# E-Commerce

./: Ecommerce.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: AtualizaUsuarioDto.cs  CarrinhoAbertoDto.cs  CarrinhoDto.cs  EnderecoDto.cs  PedidoDto.cs  ProdutoDto.cs  UserAuthDto.cs  UsuarioDto.cs
Ecommerce.Application/Interfaces/: ICarrinhoService.cs  IEnderecoService.cs  IPedidoService.cs  IProdutoService.cs  ITokenService.cs  IUsuarioService.cs
Ecommerce.Application/Mappings/: EntitiesToDtoMappingProfile.cs
Ecommerce.Application/Services/: CarrinhoService.cs  EnderecoService.cs  PedidoService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
Ecommerce.Domain/Account/: IAuthenticate.cs
Ecommerce.Domain/Entities/: Carrinho.cs  Enderecos.cs  Log.cs  Pedidos.cs  Produtos.cs  Usuarios.cs
Ecommerce.Domain/Interfaces/: ICarrinhoRepository.cs  IEnderecoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Ecommerce.Domain/Pagination/: PagedList.cs
Ecommerce.Domain/Validation/: DomainExceptionValidation.cs
Ecommerce.Infra.Data/: Ecommerce.Infra.Data.csproj
Ecommerce.Infra.Data/Context/: EcommerceContext.cs
Ecommerce.Infra.Data/Context/Querys/: Tables.sql
Ecommerce.Infra.Data/Helpers/: PaginationHelper.cs
Ecommerce.Infra.Data/Identity/: AuthenticateService.cs
Ecommerce.Infra.Data/Repositories/: CarrinhoRepository.cs  EnderecoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Ecommerce.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  Ecommerce.Infra.Ioc.csproj
reactapp/: index.html  nuget.config  package-lock.json  package.json  tailwind.config.js  vite.config.js
reactapp/public/: bundle.css
reactapp/src/: App.jsx  api.jsx  main.jsx  routes.jsx
reactapp/src/pages/computadores/: Computadores.jsx
reactapp/src/pages/games/: Games.jsx
reactapp/src/pages/hardware/: Hardware.jsx
reactapp/src/pages/home/: Home.jsx
reactapp/src/pages/login/: Login.jsx
reactapp/src/pages/ofertasdodia/: OfertasDoDia.jsx
reactapp/src/pages/pagenotfound/: PageNotFound.jsx
reactapp/src/pages/pedidos/: Pedidos.jsx
reactapp/src/pages/periferico/: Periferico.jsx
reactapp/src/pages/produtos/: Produtos.jsx
webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AuthController.cs  CarrinhoController.cs  EnderecoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
webapi/Dto/: LoginDto.cs  UsuarioDto.cs
webapi/Errors/: ApiException.cs
webapi/Extensions/: HttpExtensions.cs
webapi/Interfaces/Repositorios/: IUsuarioRepository.cs
webapi/Mappings/: EntitiesToDtoMappingProfile.cs
webapi/Middleware/: ExceptionMiddleware.cs
webapi/Models/: Carrinho.cs  EcommerceContext.cs  Enderecos.cs  Log.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  Pedidos.cs  Produtos.cs  UserToken.cs  Usuarios.cs
webapi/Properties/: launchSettings.json  serviceDependencies.webapiEcommerceEngSoft2 - Web Deploy.json
webapi/Properties/ServiceDependencies/webapiEcommerceEngSoft2 - Web Deploy/: apis1.arm.json  profile.arm.json
webapi/Repositorios/: UsuarioRepository.cs
webapi/Services/: TokenService.cs
(+14 files in other folders)
